# Boop-s-Bussin--bMod

Boop's Bussin' bMod/: Boop's Bussin' bMod.sln
Boop's Bussin' bMod/Boop's Bussin' bMod/: Boop's Bussin' bMod.cs  Boop's Bussin' bMod.csproj  Class1.cs
Boop's Bussin' bMod/Boop's Bussin' bMod/Cards/: EvasiveManeuvers.cs  Template.cs
Boop's Bussin' bMod/Boop's Bussin' bMod/Cards/Ranger/: FasterBullet.cs  Ranger.cs  RangerClass.cs
Boop's Bussin' bMod/Boop's Bussin' bMod/MonoBehaviours/: RangerPointAndCard.cs
Package to upload/: README.md  manifest.json
